<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Acceso Usuario</title>
    <link rel=stylesheet type="text/css" href="login.css" media="screen" />
</head>
<body>
    <br><br><br>
    <a href="C:\Users\micen\Documents\GitHub\webapp13\index.html"><img id="logo" src="assets\logo.png"></a>
        <div class="form">
            <div class="text">
                <input type="text" placeholder="NOMBRE COMPLETO" />
            </div><br>
            <div class="text">
                <input type="text" placeholder="USUARIO" />
            </div><br>
            <div class="text">
                <input type="text" placeholder="EMAIL" />
            </div><br>
            <div class="password">
                <input type="text" placeholder="CONTRASEÑA" />
            </div><br>
            <div class="login">
                <span>Resgistrarse</span>
            </div><br>
            <div class="register">
                <span>¿Tiene ya cuenta?</span>
                <a href="login.html"><b>Log In</b></a>
            </div>
        </div>

</body>
</html>